<!DOCTYPE html>
<html>
    <head>
        <title>Wordle Start Words</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Wordle Start Words</h1>
        <h2>Random Word Suggestion</h2>
        <h2 id="randWord"></h2>
        <h3 id="wordDef"></h3>
        <br><br>
        <h2 id="v4">Words with 4 vowels</h2> 
        <br>
        <h2 id="v3">Words with 3 vowles</h2>
        
        <script type= "module" src="script.js"></script>
    </body>
</html>
